<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <!--TITLE-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold|italic"
        android:id="@+id/web_title_text"/>

    <!--Section-->
    <LinearLayout
        style="@style/layout_book_prop">
        
        <TextView
            style="@style/text_view_book_props_key_style"
            android:text="@string/section_key"
           />

        <TextView
            style="@style/text_view_book_content_key_style"
            android:id="@+id/section_text"
            />
        
    </LinearLayout>

    <!--Publication date-->
    <LinearLayout
        style="@style/layout_book_prop">

        <TextView
            style="@style/text_view_book_props_key_style"
            android:text="@string/publication_date_key"
            />

        <TextView
            style="@style/text_view_book_content_key_style"
            android:id="@+id/publication_date_text"
            />

    </LinearLayout>

    <!--Type -->
    <LinearLayout
        style="@style/layout_book_prop">

        <TextView
            style="@style/text_view_book_props_key_style"
            android:text="@string/type_key"
            />

        <TextView
            style="@style/text_view_book_content_key_style"
            android:id="@+id/type_text"
            />

    </LinearLayout>



</LinearLayout>